* {
  box-sizing: border-box;
}

body {
  background-color:#eaeaea;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  margin: 20px;
  text-align: center;
  background-color: #fff;
  border-radius:10px;
  cursor:pointer;
}
.card .profile{
    border-radius:10px;
    transition: 0.2s;
}
.card:hover .profile{
  transform:scale(1.4);
  border-top-right-radius:50px;
  border-top-left-radius:50px;
}

.card .content{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
  border-radius: 10px;
}
.card .content .back{
  position:absolute;
  width:100%;
  height:100%;
  background-color: #f1f1f1e6;
  transition:1s;
  
  z-index:1;
  padding:10px;
}

.from-left{
  top:0;
  left:-100%;
}
.card:hover .content .from-left {
    left:0%;
}

.from-bottom{
  top:100%;
  left:0;
}
.card:hover .content .from-bottom {
    top:0%;
}

.from-right{
  top:0%;
  right:-100%;
}
.card:hover .content .from-right {
    right:0;
}

.card .content .back h4 {
  font-size:15px;
  letter-spacing:2px;
}
.card .content .back .tem-img {
  border-radius:100%;
}

.card .content .back .des {
  font-size: 14px;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .container{
    width: 100%;
  }

  .card .content .back h4 {
    font-size: 1.2rem;
    letter-spacing:2px;
  }

  .card .content .back .des {
    font-size: 75%;
  }
  
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
